1638791385091	Delete resource 'service-registry'
1638791688074	Delete resource 'service-registry'
1638791785229	Delete resource 'service-registry'
1638801454612	Delete resource 'wallet-service'
1638801461510	Delete resource 'test'
1638876525953	Delete resource 'test'
1638879649511	Delete resource 'wallet-service-1'
1638880069247	Delete resource 'test1-1'
1638880077232	Delete resource 'test1'
1639041119267	Delete resource 'test1-1'
1639132757037	Delete resource 'category-service'
1639211338047	Delete resource 'Profile-Service'
1639211347758	Delete resource 'category-service-1'
