server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
spring.application.name = PRODUCT-SERVICE


spring.data.mongodb.uri=mongodb+srv://Hemanth:root@cluster0.yhy4t.mongodb.net/DbProduct?retryWrites=true&w=majority