#
#Tue Dec 14 09:57:45 IST 2021
task-tag-projects-already-scanned=cart-service,eureka-service-registry,category-service,category-service-123,api-gateway-service,product-service,order-service,user-profile-service,wallet-service
